{
  "name": "gold-event-dapp",
  "version": "1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/material": "^5.5.3",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.5.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.2",
    "@walletconnect/web3-provider": "^1.7.8",
    "@web3auth/web3auth": "^0.9.3",
    "autoprefixer": "^10.4.4",
    "axios": "^0.26.1",
    "chai": "^4.3.6",
    "dotenv": "^16.0.0",
    "hardhat": "^2.9.2",
    "magic-sdk": "^8.1.1",
    "moralis": "^1.5.11",
    "next": "^12.1.4-canary.1",
    "next-themes": "^0.0.14",
    "postcss": "^8.4.12",
    "react": "17.0.2",
    "react-blockies": "^1.4.1",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-jazzicon": "^1.0.3",
    "react-moralis": "^1.3.5",
    "react-tooltip": "^4.2.21",
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {
    "@types/node": "^17.0.25",
    "@types/react": "^18.0.5",
    "eslint": "^7.29.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "typescript": "^4.6.3"
  }
}
